/**index.wxss**/
.body{
  width:100%;
  overflow:hidden;
}
.flower{
  background-color:ghostwhite;
  border: 0.5rpx ghostwhite solid;
  width: 180rpx;
  height:60rpx;
  font-size: 30rpx;
  color: red;
  margin-right: 0rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hide{
display: none;
}
.show{
  display: block;
}
.chat{
  margin-top:0;
  padding-right:20px;
  display:flex;
  flex-flow: row;
  justify-content:flex-end;
}
.chatlogo{
  width:60rpx;
  height:60px;
}
.unread{
  font-size: 80rpx;
  color: red;
  margin-top:-31rpx;
  margin-left:-10rpx;
}
.user-head {
  background:#fff;
  position: relative;
  display:-webkit-flex;
	display:flex;
  flex-flow: row;
	width:100%;
  height:300rpx;
  justify-content:center;
  align-content:center;
  margin-top: -15rpx;
}
.user-head .center{
    display: flex;
    flex-flow: row;
    padding-top: 15rpx;
    background-color:#FFE605;
    border-radius: 2%;
    align-items: center;
    width: 90%;
    
}
.user-img{
  overflow:hidden;
  display: block;
  width: 250rpx;
  height: 150rpx;
  margin-left: 50rpx;
  border-radius: 50%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.user-img image{
  width: 100%;
  height: 100%;
}
.user-text{
  margin-left: 100rpx;
  text-align:left;
  width:100%;
  font-size: 35rpx;
}
.user-text text{
  font-family: 微软雅黑;
  color:#333;
  font-size: 40rpx;
  margin-top: 30rpx;
}
.phone{
  margin-top: 35rpx;
}
.bianji{
  width:50rpx;
  height:50rpx;
  margin-top: -220rpx;
  margin-right: 20rpx;
}
.list {
  margin-top: 20rpx;
  background: #fff;
  display: flex;
  flex-flow: row;
  justify-content:space-between;
}
.list .item1{
  font-size: 14px;
  width: 33%;
  color:#333;
  position: relative;
  border-right: 1px solid #f3f3f3;
  height:100rpx;
  display: flex;
  flex-flow: column;
 justify-content:center;
  align-items: center
}
.list .item1::last-child{
  border:none;
}
.myitem{
   font-size: 16px;
   color:#333;
   position: relative;
   top:-10rpx;
}
.myitems{
   font-size: 14px;
   color:gray;
   position: relative;
   top:-20rpx;
}

::-webkit-scrollbar {
     display: none;
}
.hotnews{
  background: #FFFFFF;
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.hotxinwen{
width: 750rpx;
height:200rpx;
display: flex;
justify-content: space-around;
 margin-top: 15rpx;
 border-bottom: 1px solid #F2F2F2;
 
}
.hotxinwen > view{
  flex:none;
}
.hotxinwen1{
width: 500rpx;
height:190rpx;
font-size:30rpx ;
color:#101010 ;
font-weight: normal;
font-style: normal;
}
.footer {
	color: #576b95;
	font-size: 10pt;
	text-align: center;
	margin-top: 30rpx;
	margin-bottom: 16rpx;
  line-height: 20pt;
  background: #FFFFFF;
  border-radius: 10rpx;
}
.addarticle{
  display: flex;
  font-size: 50rpx;
  flex-direction: row-reverse;
}
.interval{
  height: 15rpx;
  width: 100%;
  background-color: #F0F0F2;
  margin-top: -5rpx;
}
.news{
  width: 100%;
  height:200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.image{
  width:36%;
  padding-right: 20rpx; 
  height: 200rpx;
}
#articleimage{
  width:100%;
  height: 190rpx;
  border-radius: 2%;
}
.addvideo{
  display: flex;
  font-size: 50rpx;
  flex-direction: row-reverse;
}
.interval{
  height: 15rpx;
  width: 100%;
  background-color: #F0F0F2;
  margin-top: -5rpx;
}
.head-top{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 55rpx;
  color: #8897BA;
  font-weight: 100;
  z-index: 5
}
/* .merchant{
  width: 180rpx;
  position: absolute;
  right: 8rpx;
  border-bottom: 0;
  display: flex;
  flex-direction: column;
}
.merchant-zone{
  border: 1rpx rgb(221, 220, 220) solid;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height:55rpx;
}

.merchant-name{
  display: -webkit-box;
  font-size: 35rpx;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
  -webkit-box-orient: vertical;
  float: left;
  height: 100%;
} */

.sousuo {
  margin-left: 629rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px rgb(240, 233, 233) solid;
  border-radius: 15rpx 15rpx 15rpx 15rpx;
  background-color: #F8F8F8;
  height:55rpx;
  justify-content: space-around; 
}
.icon{
  text-align:end;
  right: 0rpx;
  font-size: 28rpx;
}
.choose-merchant{
  width: 100%;
  height:487rpx;
  display: flex;
  flex-direction: column;
  border: 1rpx white solid;
  background:white;
  position:relative;
  z-index:2;
  overflow-y: auto;
  box-sizing: border-box;
  border-top: 0;
  transition: height 0.3s;
}
.choose-merchant view{
  background-color: white;
}
.choose-merchant view:hover{
  background-color: gainsboro;
}
.option{
  display: block;
  line-height: 35rpx;
  font-size: 32rpx;
  padding: 6rpx;
  overflow-x: hidden;
}
.page-section{
  width: 100%;
  margin-top: 10rpx;
}

.img_item {
  width: 49%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  display: inline-block;
  vertical-align: top;
}
.title{
  margin-top: 5rpx; 
  float: left;
  height: 50%;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.buttom{
  font-size: 26rpx;
  width:100%;
  height: 90rpx;
  flex-direction: column;
  margin-top: -90rpx;
  margin-left: 10rpx;
  position: relative;
  color: white; 
}
.videodes{
  display: flex;
  flex-direction: row;
  font-weight:100;
  width: 99%;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}
.username{
  width: 45%;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.loading{
  padding: 10rpx;
  text-align: center;
}
.loading:before{
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  background-size: contain;
  animation: rotate 1s linear infinite;
}
.loading.complete:before{
  display: none;
}
.addfile{
  width:100rpx;
  height:100rpx;
  bottom:100rpx;
  z-index:999;
  position:absolute;
  right:20rpx;
}
.videolist{
  margin-top: 20rpx;
  margin-left: 0rpx;
  margin-right: 10rpx;
}
/* pages/index/indexone.wxss */
@import "/pages/seeCar/item.wxss";
::-webkit-scrollbar {
     display: none;
}
.body1{
  display: flex;
  flex-direction: column;
}
.head-top{
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100%;
  height: 55rpx;
  color: #8897BA;
  font-weight: 100;
  z-index: 999;
  top:100rpx;
}
.search{
  display:flex;
  flex-direction:row;
  height:41rpx;
  justify-content:space-around;
  text-align:center;
  position:fixed;
  border:1px rgb(240, 233, 233) solid;
  border-radius:10rpx 0rpx 0rpx 10rpx;
  margin:4rpx 0rpx 0rpx 89rpx;
  background-color:white;
}
.search-name{
  font-size: 29rpx;
  height:55rpx;
  width: 550rpx;
  text-align:center;
  align-items: center;
  justify-content: center;
}
.searchcion {
  left:50rpx;
  z-index: 1;
  width: 20rpx;
  height: 20rpx;
  text-align: center;
}
.sousuo {
  position: fixed;
  margin-left:590rpx;
  width:55rpx;
  line-height:150%;
  text-align:center;
  border:1px rgb(240, 233, 233) solid;
  border-radius:0rpx 10rpx 10rpx 0rpx;
  background-color:white;
  height:41rpx;
  justify-content:space-around;
  top:104rpx;
}
.icon{
  text-align:end;
  right: 0rpx;
  font-size: 28rpx;
}
.image {
   width: 100%;
  height: 590rpx;
   margin:0 auto;
}
.time-text{
  font-size: 50rpx;
  color: #fff;
}
.item-text-view{
  background: #000000;
  height: 51rpx;
  position: relative;
  margin-top: -60rpx;
  display: block;
  opacity: 0.1
}
.item{
  width: 100%;
  height: auto;
  text-align: center;
  margin-left:  2rpx;
  margin-right: 2rpx;
  border:1rpx solid #ccc;
}
.item-view{
   width: 50%;
   float: left;
}
.loading{
  padding: 10rpx;
  font-size: 28rpx;
  text-align: center;
}
.loading:before{
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  background-size: contain;
  animation: rotate 1s linear infinite;
}
.loading.complete:before{
  display: none;
}
.title{
  margin-top: 5rpx; 
  float: left;
  height: 50%;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.buttom{
  font-size: 26rpx;
  width:100%;
  height: 90rpx;
  flex-direction: column;
  margin-top: -100rpx;
  margin-left: 10rpx;
  position: relative;
  color: white; 
}
.videodes{
  display: flex;
  flex-direction: row;
  font-weight:100;
  width: 99%;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}

.atitle{
  line-height:18pt;
  margin:0 auto;
  float: left;
  margin-top: 5rpx; 
  margin-left: 20rpx;
  height: 50%;
  font-size: 32rpx;
}

.ades{ 
  display: flex;
  flex-direction: row;
  font-weight:100;
  width: 99%;
  height: 50%;
  color: #555555;
  margin-bottom: 0rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  justify-content: space-between;
  align-items: center;
}
.aprisenum{
  width: 20%;
  float: left;
  font-size: 28rpx;
}
.ausername{
  font-size:30rpx;
  margin:0 auto;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.yz{
  font-size: 20rpx;
}



/* 
.body{
  width:100%
}
.hide{
display: none;
}
.show{
  display: block;
}
.chat{
  margin-top:0;
  padding-right:20px;
  display:flex;
  flex-flow: row;
  justify-content:flex-end;
}


.user-head {
  background:#fff;
  position: relative;
  display:-webkit-flex;
	display:flex;
  flex-flow: row;
	width:100%;
  height:300rpx;
  justify-content:center;
  align-content:center;
  margin-top: -15rpx;
}
.user-head .center{
    display: flex;
    flex-flow: row;
    padding-top: 15rpx;
    background-color:#FFE605;
    border-radius: 2%;
    align-items: center;
    width: 90%;
    
}
.user-img{
  overflow:hidden;
  display: block;
  width: 250rpx;
  height: 150rpx;
  margin-left: 50rpx;
  border-radius: 50%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

}
.user-img image{
  width: 100%;
  height: 100%;
}
.user-text{
  margin-left: 100rpx;
  text-align:left;
  width:100%;
  font-size: 35rpx;
}
.user-text text{
  font-family: 微软雅黑;
  color:#333;
  font-size: 40rpx;
  margin-top: 30rpx;
}
.phone{
  margin-top: 35rpx;
}
.bianji{
  width:50rpx;
  height:50rpx;
  margin-top: -220rpx;
  margin-right: 20rpx;
}
.list {
  margin-top: 20rpx;
  background: #fff;
  display: flex;
  flex-flow: row;
  justify-content:space-between;
}
.list .item{
  font-size: 14px;
  width: 33%;
  color:#333;
  position: relative;
  border-right: 1px solid #f3f3f3;
  height:100rpx;
  display: flex;
  flex-flow: column;
 justify-content:center;
  align-items: center
}
.list .item::last-child{
  border:none;
}
.myitem{
   font-size: 16px;
   color:#333;
   position: relative;
   top:-10rpx;
}
.myitems{
   font-size: 14px;
   color:gray;
   position: relative;
   top:-20rpx;
}

::-webkit-scrollbar {
     display: none;
}
.hotnews{
  background: #FFFFFF;
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.hotxinwen{
width: 750rpx;
height:200rpx;
display: flex;
justify-content: space-around;
 margin-top: 15rpx;
 border-bottom: 1px solid #F2F2F2;
 
}
.hotxinwen > view{
  flex:none;
}
.hotxinwen1{
width: 500rpx;
height:190rpx;
font-size:30rpx ;
color:#101010 ;
font-weight: normal;
font-style: normal;
}
.footer {
	color: #576b95;
	font-size: 10pt;
	text-align: center;
	margin-top: 30rpx;
	margin-bottom: 16rpx;
  line-height: 20pt;
  background: #FFFFFF;
  border-radius: 10rpx;
}
.addarticle{
  display: flex;
  font-size: 50rpx;
  flex-direction: row-reverse;
}
.news{
  width: 100%;
  height:200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left{
  width:60%;
  height:100%
}
.image{
  width:36%;
  padding-right: 20rpx; 
  height: 200rpx;
}
#articleimage{
  width:100%;
  height: 190rpx;
  border-radius: 2%;
}
.icon{
  text-align:end;
  right: 0rpx;
  font-size: 28rpx;
}
.choose-merchant{
  width: 100%;
  height:487rpx;
  display: flex;
  flex-direction: column;
  border: 1rpx white solid;
  background:white;
  position:relative;
  z-index:2;
  overflow-y: auto;
  box-sizing: border-box;
  border-top: 0;
  transition: height 0.3s;
}
.choose-merchant view{
  background-color: white;
}
.choose-merchant view:hover{
  background-color: gainsboro;
}
.option{
  display: block;
  line-height: 35rpx;
  font-size: 32rpx;
  padding: 6rpx;
  overflow-x: hidden;
}
.carimage{
  width: 100%;
  height:81%;
  border: 0.5rpx ghostwhite solid;
  background-color: black
}
.coverimage{
  width: 99%;
  height:100%;
}
.image-ico{
  position:relative;
  z-index: 1;
  width: 100rpx;
  height: 100rpx;
  top: -280rpx; 
  left: 130rpx; 
  display:block;
 
}

.img_item {
  width: 49%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  display: inline-block;
  vertical-align: top;
}
.title{
  margin-top: 5rpx; 
  float: left;
  height: 50%;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.buttom{
  font-size: 26rpx;
  width:100%;
  height: 90rpx;
  flex-direction: column;
  margin-top: -90rpx;
  margin-left: 10rpx;
  position: relative;
  color: white; 
}
.videodes{
  display: flex;
  flex-direction: row;
  font-weight:100;
  width: 99%;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}
.prisenum{
  width: 20%;
  float: left;
}
.username{
  width: 45%;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.ausername{
  width: 45%;
  font-size:26rpx;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
  left:-60px;
  position:relative;
}
.loading{
  padding: 10rpx;
  text-align: center;
}
.loading:before{
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  background-size: contain;
  animation: rotate 1s linear infinite;
}
.loading.complete:before{
  display: none;
}
.addfile{
  width:100rpx;
  height:100rpx;
  bottom:100rpx;
  z-index:999;
  position:absolute;
  right:20rpx;
}
.videolist{
  margin-top: 35rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

 */
