/* pages/article/article.wxss */
::-webkit-scrollbar {
     display: none;
}
.body{
  overflow:hidden;
}
.hotnews{
  background: #FFFFFF;
   margin-top: 15rpx;
}
.hotxinwen{
  width: 750rpx;
  height:180rpx;
  display: flex;
  justify-content: space-around;
  margin-top: 15rpx;
  border-bottom: 1px solid #F2F2F2;
}
.hotxinwen > view{
  flex:none;
}
.interval{
  height: 15rpx;
  width: 100%;
  background-color: #F0F0F2;
  margin-top: -5rpx;
}
.news{
  width: 100%;
  height:180rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title{
  line-height:18pt;
  width:100%;
  margin:0 auto;
  float: left;
  margin-top: 5rpx; 
  margin-left: 20rpx;
  height: 50%;
  font-size: 28rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.buttom{
  font-size: 30rpx;
  width:100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  border: 0.5rpx ghostwhite solid;
}
.des{ 
  display: flex;
  flex-direction: row;
  font-weight:100;
  width: 99%;
  height: 50%;
  color: #555555;
  margin-bottom: 0rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  justify-content: space-between;
  align-items: center;
}
.prisenum{
  width: 20%;
  float: left;
  font-size: 22rpx;
}
.username{
  font-size:22rpx;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.yz{
  font-size:30rpx;
  margin:0 auto;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.merchantname{
  float: right;
  font-size: 30rpx;
  padding-right:10rpx; 
  text-align: right;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.left{
  width:60%;
  height:100%
}
.image{
  width:30%;
  padding-right: 20rpx; 
  height: 180rpx;
}
#articleimage{
  width:100%;
  height: 160rpx;
  border-radius: 2%;
}
.loading{
  padding: 10rpx;
  text-align: center;
  font-size: 28rpx;
}
.loading:before{
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  background-size: contain;
  animation: rotate 1s linear infinite;
}
.loading.complete:before{
  display: none;
}
.hotxinwen1{
  width: 750rpx;
  height:300rpx;
  display: flex;
  justify-content: space-around;
  margin-top: 15rpx;
  border-bottom: 1px solid #F2F2F2;
}
.hotxinwen1 > view{
  flex:none;
}
.news1{
  width: 100%;
  height:160rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title1{
  line-height:18pt;
  width:100%;
  margin:0 auto;
  float: left;
  margin-top: 5rpx; 
  height: 50%;
  font-size: 28rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-right:20rpx; 
}
.buttom1{
  font-size: 30rpx;
  width:100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  border: 0.5rpx ghostwhite solid;
}
.des1{ 
  display: flex;
  flex-direction: row;
  font-weight:100;
  width: 99%;
  color: #555555;
  margin-bottom: 0rpx;
  justify-content: space-between;
  align-items: center;
}
.prisenum1{
  float: right;
  font-size: 22rpx;
}
.username1{
  font-size:22rpx;
  overflow:hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.left1{
  position: relative;
  width:723rpx;
  height:100%;
  left:20rpx; 
}
.image1{
  width: 720rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 180rpx;
}
.articleimage1{
  width:33%;
  height: 160rpx;
  margin: 5rpx;
  margin-top:5rpx;
  border-radius: 2%;
}
